machine:
  registries:
    mirrors:
      quay.io:
        endpoints:
          - https://quay.internal.nanibot.net
      docker.io:
        endpoints:
          - https://registry-1.internal.nanibot.net
      gcr.io:
        endpoints:
          - https://gcr.internal.nanibot.net
      ghcr.io:
        endpoints:
          - https://ghcr.internal.nanibot.net
      registry.k8s.io:
        endpoints:
          - https://registry-k8s.internal.nanibot.net