---
apiVersion: v1alpha1
kind: TrustedRootsConfig
name: extra-ca
certificates: |-
  -----BEGIN CERTIFICATE-----
  MIIFeTCCA2GgAwIBAgIRAJCnOywQnO26aBKZcKV7RYIwDQYJKoZIhvcNAQELBQAw
  VTELMAkGA1UEBhMCSU4xDzANBgNVBAgTBk9kaXNoYTETMBEGA1UEBxMKSmhhcnN1
  Z3VkYTEgMB4GA1UEAxMXY2EuaW50ZXJuYWwubmFuaWJvdC5uZXQwIBcNMjUwNDI2
  MTQwNjAyWhgPMjEyNTA0MjcxNDA2MDJaMFUxCzAJBgNVBAYTAklOMQ8wDQYDVQQI
  EwZPZGlzaGExEzARBgNVBAcTCkpoYXJzdWd1ZGExIDAeBgNVBAMTF2NhLmludGVy
  bmFsLm5hbmlib3QubmV0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
  oM38J4BBnZs2Kg/VNIdI1oItwo2K+oa/IaukSyjDH+3XmDeR/5AfTTXq8dEJLEpR
  dOoDPbsZoyXUX9jHRnfvnGNvJ93A1mEec9LnpgYgVj1FKgJVftEnY8du+PBScnXX
  PuZFpNf0YaqAgYwNf2BzN/b72rku61cbxt3/dDTB4m6/IXyAUfy1O57OaaEtfzJp
  CVWUIdREGW1QbozBXtaSVFX5uljDw7q/sF4udP6cxQTNWul5mfddiVMiOSBjh0qq
  Eha3D2m8EEOeg8CM3ZvgPhsdHto8zlT/lEmEIACEWukx946Vo62xsu8VlrpudA09
  LaDVXkCKE+OnWBDPBroeX89BRM+U31Q78ywO9EL/np+1D2kd8AzcS+Uckf5S4bJS
  8w1hvyhtnPgVwuWRY7TsbuGeynkrsfiu1RLgj0jTG9dNaEToyHR6ErgUZbOe6Gkx
  ZUBZltKT40JGpFpnh2pdzsuZujS9On37wIzRZ29bldo5u3s10xk2hEGUxAIQL0cA
  PTUwilFPDY0jV3n+pAulQ2ErwBXe3F0ifNuL9E8vaazWatEh3LvagHtgwjVP9aVk
  EfPYbGILCRUL4RVc+VAeLTKX9Du6fyeaCbETJPYPp2VvOvQlKKxVWaWVbgcqt3pE
  ui9jppyzQUoJ+Gv8hN+C7ZilBc2pcCwI0eJZXDvFO1MCAwEAAaNCMEAwDgYDVR0P
  AQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFINufse2+cIXHvq6
  XfZ2E6dHizlGMA0GCSqGSIb3DQEBCwUAA4ICAQABFjsqDCsaPTyiTnO+6IES0S9l
  8G+jqncrU/i5lB1Ii7nuqJ8D2puWIxhhwIe/2WCGxmglLOHJJw7g4d1IJdrjNX5o
  wCLnoaQNnz9PxjHFnr5qifx0KhV+56Q0CzdIYRBOS4cwnumVCUM9i2pW6p9XTX9i
  pPpl9MaZ2/5r6bKbExgnW6U2FVYabLge2uXUbRMWBnuvj3ii4PreBkePdMl9OMgn
  1ThR1+Z2I4CbKD10bl7Z3uteBvKi/1gjXlx8a/5Kv+PFozen+js9FLgc1RjWoXIA
  CWNuVI7ll1VGzASAAnP2f3fx78r/IJYqCVtxysIjIzfruoLgRc1l/4vaynE6UzDz
  5yZe97RRkVvrz13e5J1/Ilg9l2S0zSOXtIBFFWfvhiD0Vdy8SVNHR3kWoZVYGbFt
  BRS8YmZs3ZKlP9NP6sQeS3y6Ey4PZeB720uM9E+Ug3C81DgS4UVIFJrF2TM7CEnw
  zAyL7RR5602rJOLmVC/zhaMdtkU5PAb0RQ8gHt/yBHOY7t+nlf/0eT4XruA+51Pr
  cAQ2EHfzFOR1KC9bJ2YcLa9Qf54ZlhNrl6e3URjT1xImsMWh415bG+ZJG+QOSzfZ
  emMHaBabKwKbEz12Inz1vswwhvjgvXBQjSBtA8VMz8+M1iqfWxt89uyUcjANQ+9c
  md5raqDuWgodXoSKgA==
  -----END CERTIFICATE-----
