---
apiVersion: v1alpha1
kind: TrustedRootsConfig
name: extra-ca
certificates: |-
  -----BEGIN CERTIFICATE-----
  MIIFeDCCA2CgAwIBAgIQbluXwb3tyryNl0mkhJn1DjANBgkqhkiG9w0BAQsFADBV
  MQswCQYDVQQGEwJJTjEPMA0GA1UECBMGT2Rpc2hhMRMwEQYDVQQHEwpKaGFyc3Vn
  dWRhMSAwHgYDVQQDExdjYS5pbnRlcm5hbC5uYW5pYm90Lm5ldDAgFw0yNTA2MjEx
  ODI1MTNaGA8yMTI1MDYyMjE4MjUxM1owVTELMAkGA1UEBhMCSU4xDzANBgNVBAgT
  Bk9kaXNoYTETMBEGA1UEBxMKSmhhcnN1Z3VkYTEgMB4GA1UEAxMXY2EuaW50ZXJu
  YWwubmFuaWJvdC5uZXQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDU
  yLLuvH+T5dI3IFR4N6PP4S9b4ntovvfT1jqFjBjD4rN1UUlKRvMsEHZL+itGpdmK
  YmDCxwITt+I8gRPuRQ7QM5FNOeJsacx+qoKt0K4tX7wACs/XwzoYkE8QfroAnCJD
  Em/qYaRJh4WE9PRoXUaocM1k47flJ8WfiaJH4Jjvabf6Fr4maFy6BOogeEph97oV
  pJgXvkREi8g9X4zOGY1Fq5eXwgHGSAtilHrsJvIstu+BlwokMVop0jdXvGcLDRjy
  avVwnj1hkLVEdteZ6E5BFa4eCG2eSt1Z3T7wYbEj5Tsa51jICzVema3a+MK+i5MP
  H06GzPjfda9+WoZpQrjLt4uIWQ9FB7oXeUurvoijRMSdMLJhS3VkzZVc3yavCUvS
  48hp9wBWJSShDN2HwYF47vRDR4udKSbHMIDUiH9hLmZsGWhTgEksWX+aSvOyj7o1
  q6UO5DFWVaYwJhtVVzcwORl7Rdleoyb2EEuld23i+uR1Xes+InD3x3jp8V9au6ND
  B9hZZuneAXTdUJSEdfTUmozQQel3miMEDC3x1i02SvlZmSZhA6/QT7uAEm4tpt2p
  sF6pJVLBDWqUp4rw3zOVtuSHpNo4jfifpUkbxZOkmUJTVQA7IZoEA9VGoZmLpgwL
  yxpzTKWCnHWt1FU4D0vZDIkBD07sSQ7whKXMOSXywwIDAQABo0IwQDAOBgNVHQ8B
  Af8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU6r3DLGG8Qe4gTK1f
  H18ipkcFMh4wDQYJKoZIhvcNAQELBQADggIBAIyurUv2lB8pMgyCpQzL67Mb+3BO
  SEHTh+rBtgSM6bJWya7vcGbTKIik8Qw1BzEWNT98k/2hIhdDVS3bi1VuQDVpOUoA
  Dwl81UYKy+9mPDQIx5ityMMXy+GwOfwB6PEUenG5tKEigNy4YK0g1eVeN03OtasT
  iRhPKxrdx7neNaeYeqojMY0K9iKfo9ZF6t+xMmipdL0xdje7b8yKvEgYIJkcc4Lw
  w1ZM2OGCd/FW0oTJmkATCD9qYzn8aSL+khY6QH78VIuu7+WWNeh/45ktSibPJGRv
  ntzV4hpESKp6Q0ryf1KKhabEqKXL/iIZdVu93O+rJ8DqbEerPlF5VoVns/oklgZv
  lloI5BcrkkRQiiOPsUhgP276pMi3Oo0ovdh+9SMrEOsPpNI6jBPRRmzamsoHGaNv
  +HSb3XITWtju65rLlHtK4q63Kek9d+AhPL/VQVugZ/p3lus+ZTAC6vvJG3FALJck
  IyyAee6vKax8DSxBsNj/yMZs7BxYpRieK7QDF49z/hVGeW58ZCl2AQcHjhDPTPgZ
  hxwyh3duRL82N9dFHwqMaU1KTEbXh1qEj/rIx6M4dWSqbB9agAQAgtoJeYDiRiuQ
  XBr+ZN3DJ3dzYIzvjEsEIn48QfwOxPtSXceB5VMWgWUldRTCyspi4mkLYv6qC3cJ
  7rFK6QecqP5mGP+v
  -----END CERTIFICATE-----
